# srcs/.env

# Domain
DOMAIN_NAME=anemet.42.fr

# MySQL Setup
SQL_DATABASE=inception
SQL_USER=anemet
SQL_PASSWORD=userpass123
SQL_ROOT_PASSWORD=rootpass123
SQL_HOST=mariadb:3306

# WordPress Setup
SITE_TITLE=Inception
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=adminpass123
WP_ADMIN_EMAIL=supervisor@student.42.fr

WP_USER=regular
WP_PASSWORD=regularpass123
WP_EMAIL=regular@student.42.fr
